GS-HTML5 API: RollablePillar
Module: interactable_objects/RollingPillar
Class RollablePillar
Hierarchy
InteractableObjects
RollablePillar
Index
Constructors
constructor
Properties
_contact_points
_dest_collision_layer
_dest_pos_after_fall
_extra_sprites
_falling_pos
_is_rope_dock
_pillar_direction
_pillar_is_stuck
_pushable
_rollable
allow_jumping_over_it
allow_jumping_through_it
data
game
ROLLING_SPEED_PER_TILE
Accessors
active
base_collision_layer
blocking_stair_block
body
bush_sprite
collision_tiles_bodies
color_filter
enable
entangled_by_bush
is_rope_dock
key_name
label
object_drop_tiles
psynergy_casted
pushable
rollable
sprite
sprite_info
tile_x_pos
tile_y_pos
x
y
Methods
change_collision_layer
check_and_start_rolling
config_body
custom_unset
define_pillar_direction
destroy_bush
destroy_collision_tiles_bodies
fall_pillar
fire_rolling
get_current_position
get_events
init_bush
initial_config
initialize_related_events
initialize_rolling_pillar
insert_event
play
position_allowed
remove_event
set_enable
set_entangled_by_bush
set_tile_position
shift_events
toggle_active
toggle_collision
unset
Constructors
constructor
new RollablePillar(game: any, data: any, key_name: any, x: any, y: any, storage_keys: any, allowed_tiles: any, base_collision_layer: any, not_allowed_tiles: any, object_drop_tiles: any, anchor_x: any, anchor_y: any, scale_x: any, scale_y: any, block_climb_collision_layer_shift: any, events_info: any, enable: any, entangled_by_bush: any, toggle_enable_events: any, label: any, allow_jumping_over_it: any, allow_jumping_through_it: any): RollablePillar
Overrides InteractableObjects.constructor
Parameters
game: any
data: any
key_name: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
label: any
allow_jumping_over_it: any
allow_jumping_through_it: any
Returns RollablePillar
Properties
Private _contact_points
_contact_points: { x: number; y: number }[]
Private _dest_collision_layer
_dest_collision_layer: number
Private _dest_pos_after_fall
_dest_pos_after_fall: { x: number; y: number }
Type declaration
x: number
y: number
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Inherited from InteractableObjects._extra_sprites
Private _falling_pos
_falling_pos: { x: number; y: number }
Type declaration
x: number
y: number
Protected _is_rope_dock
_is_rope_dock: boolean
Inherited from InteractableObjects._is_rope_dock
Private _pillar_direction
_pillar_direction: pillar_directions
Private _pillar_is_stuck
_pillar_is_stuck: boolean
Protected _pushable
_pushable: boolean
Inherited from InteractableObjects._pushable
Protected _rollable
_rollable: boolean
Inherited from InteractableObjects._rollable
allow_jumping_over_it
allow_jumping_over_it: boolean
Inherited from InteractableObjects.allow_jumping_over_it
allow_jumping_through_it
allow_jumping_through_it: boolean
Inherited from InteractableObjects.allow_jumping_through_it
Protected data
data: GoldenSun
Inherited from InteractableObjects.data
Protected game
game: Game
Inherited from InteractableObjects.game
Static Private Readonly ROLLING_SPEED_PER_TILE
ROLLING_SPEED_PER_TILE: 500 = 500
Accessors
active
get active(): boolean
Returns boolean
base_collision_layer
get base_collision_layer(): number
Returns number
blocking_stair_block
get blocking_stair_block(): Body
Returns Body
body
get body(): any
This IO body if available.
Returns any
bush_sprite
get bush_sprite(): Sprite
Returns Sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Returns Body[]
color_filter
get color_filter(): any
Returns any
enable
get enable(): boolean
Returns boolean
entangled_by_bush
get entangled_by_bush(): boolean
Returns boolean
is_rope_dock
get is_rope_dock(): boolean
Returns boolean
key_name
get key_name(): string
Returns string
label
get label(): string
The unique label that identifies this Interactable Object.
Returns string
object_drop_tiles
get object_drop_tiles(): { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
Returns { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
psynergy_casted
get psynergy_casted(): {}
Returns {}
[field_psynergy_key: string]: boolean
pushable
get pushable(): boolean
Returns boolean
rollable
get rollable(): boolean
Returns boolean
sprite
get sprite(): Sprite
Returns Sprite
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tile_x_pos
get tile_x_pos(): number
Gets the current x tile position of this interactable object.
Returns number
tile_y_pos
get tile_y_pos(): number
Gets the current y tile position of this interactable object.
Returns number
x
get x(): number
Gets the x position in px.
Returns number
y
get y(): number
Gets the y position in px.
Returns number
Methods
change_collision_layer
change_collision_layer(destination_collision_layer: number, update_on_map?: boolean): void
Inherited from InteractableObjects.change_collision_layer
Parameters
destination_collision_layer: number
update_on_map: boolean = true
Returns void
check_and_start_rolling
check_and_start_rolling(char: ControllableChar): boolean
Parameters
char: ControllableChar
Returns boolean
config_body
config_body(): void
Inherited from InteractableObjects.config_body
Returns void
custom_unset
custom_unset(): void
Inherited from InteractableObjects.custom_unset
Method to be overriden.
Returns void
define_pillar_direction
define_pillar_direction(char: ControllableChar): void
Parameters
char: ControllableChar
Returns void
destroy_bush
destroy_bush(): void
Inherited from InteractableObjects.destroy_bush
Returns void
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Inherited from InteractableObjects.destroy_collision_tiles_bodies
Returns void
fall_pillar
fall_pillar(next_contact: { x: number; y: number }, action_name: string): Promise<void>
Parameters
next_contact: { x: number; y: number }
x: number
y: number
action_name: string
Returns Promise<void>
fire_rolling
fire_rolling(char: ControllableChar, next_contact: { x: number; y: number }, rolling_pillar_will_fall: boolean): Promise<void>
Parameters
char: ControllableChar
next_contact: { x: number; y: number }
x: number
y: number
rolling_pillar_will_fall: boolean
Returns Promise<void>
get_current_position
get_current_position(map: Map): { x: number; y: number }
Inherited from InteractableObjects.get_current_position
Parameters
map: Map
Returns { x: number; y: number }
x: number
y: number
get_events
get_events(): TileEvent[]
Inherited from InteractableObjects.get_events
Returns TileEvent[]
init_bush
init_bush(map: Map): void
Inherited from InteractableObjects.init_bush
Parameters
map: Map
Returns void
initial_config
initial_config(map: Map): void
Inherited from InteractableObjects.initial_config
Parameters
map: Map
Returns void
initialize_related_events
initialize_related_events(map: Map): void
Inherited from InteractableObjects.initialize_related_events
Parameters
map: Map
Returns void
initialize_rolling_pillar
initialize_rolling_pillar(falling_pos: { x: number; y: number }, contact_points: { x: number; y: number }[], pillar_direction: pillar_directions, dest_pos_after_fall: { x: number; y: number }, dest_collision_layer: number): void
Parameters
falling_pos: { x: number; y: number }
x: number
y: number
contact_points: { x: number; y: number }[]
pillar_direction: pillar_directions
dest_pos_after_fall: { x: number; y: number }
x: number
y: number
dest_collision_layer: number
Returns void
insert_event
insert_event(id: number): void
Inherited from InteractableObjects.insert_event
Parameters
id: number
Returns void
play
play(action: string, animation: string, frame_rate?: number, loop?: boolean): Animation
Inherited from InteractableObjects.play
Parameters
action: string
animation: string
Optional frame_rate: number
Optional loop: boolean
Returns Animation
position_allowed
position_allowed(x: number, y: number): boolean
Inherited from InteractableObjects.position_allowed
Parameters
x: number
y: number
Returns boolean
remove_event
remove_event(id: number): void
Inherited from InteractableObjects.remove_event
Parameters
id: number
Returns void
set_enable
set_enable(enable: boolean): void
Inherited from InteractableObjects.set_enable
Parameters
enable: boolean
Returns void
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush: boolean): void
Inherited from InteractableObjects.set_entangled_by_bush
Parameters
entangled_by_bush: boolean
Returns void
set_tile_position
set_tile_position(pos: { x?: number; y?: number }, update_on_map?: boolean): void
Inherited from InteractableObjects.set_tile_position
Parameters
pos: { x?: number; y?: number }
Optional x?: number
Optional y?: number
update_on_map: boolean = true
Returns void
shift_events
shift_events(event_shift_x: number, event_shift_y: number): void
Inherited from InteractableObjects.shift_events
Shifts the related events of this interactable object.
Parameters
event_shift_x: number
the x shift amount.
event_shift_y: number
the y shift amount.
Returns void
toggle_active
toggle_active(active: boolean): void
Inherited from InteractableObjects.toggle_active
Parameters
active: boolean
Returns void
toggle_collision
toggle_collision(enable: boolean): void
Inherited from InteractableObjects.toggle_collision
Parameters
enable: boolean
Returns void
unset
unset(remove_from_npc_group?: boolean): void
Inherited from InteractableObjects.unset
Parameters
remove_from_npc_group: boolean = true
Returns void
