GS-HTML5 API: TileEvent
Module: tile_events/TileEvent
Class TileEvent
This class is responsible for the type of events that are placed in the map. Generally, this kind of events are fired when the hero reaches the position of where an event of this type is placed.
Hierarchy
TileEvent
ClimbEvent
CollisionEvent
EventTriggerEvent
IceSlideEvent
JumpEvent
RopeEvent
SliderEvent
SpeedEvent
StepEvent
TeleportEvent
Index
Constructors
constructor
Properties
_activation_collision_layers
_activation_directions
_active
_affected_by_reveal
_id
_key_name
_location_key
_origin_interactable_object
_type
_x
_y
active_storage_key
collision_layer_shift_from_source
data
game
events
id_incrementer
labeled_events
Accessors
activation_collision_layers
activation_directions
active
affected_by_reveal
id
key_name
location_key
origin_interactable_object
type
x
y
Methods
activate
activate_at
check_position
deactivate
deactivate_at
destroy
fire
is_active
set_activation_collision_layers
set_position
format_activation_directions
get_event
get_labeled_event
reset
Constructors
constructor
new TileEvent(game: any, data: any, type: any, x: any, y: any, activation_directions: any, activation_collision_layers: any, active: any, active_storage_key: any, origin_interactable_object: any, affected_by_reveal: any, key_name: any): TileEvent
Parameters
game: any
data: any
type: any
x: any
y: any
activation_directions: any
activation_collision_layers: any
active: any
active_storage_key: any
origin_interactable_object: any
affected_by_reveal: any
key_name: any
Returns TileEvent
Properties
Protected _activation_collision_layers
_activation_collision_layers: number[]
Protected _activation_directions
_activation_directions: number[]
Protected _active
_active: boolean[]
Protected _affected_by_reveal
_affected_by_reveal: boolean[]
Protected _id
_id: number
Protected _key_name
_key_name: string
Protected _location_key
_location_key: number
Protected _origin_interactable_object
_origin_interactable_object: InteractableObjects
Protected _type
_type: event_types
Protected _x
_x: number
Protected _y
_y: number
Private active_storage_key
active_storage_key: string
collision_layer_shift_from_source
collision_layer_shift_from_source: number
Protected data
data: GoldenSun
Protected game
game: Game
Static Protected events
events: {}
Type declaration
[id: number]: TileEvent
Static Protected id_incrementer
id_incrementer: number
Static Protected labeled_events
labeled_events: {}
Type declaration
[key_name: number]: TileEvent
Accessors
activation_collision_layers
get activation_collision_layers(): number[]
The list of collision layers that this event can be fired.
Returns number[]
activation_directions
get activation_directions(): number[]
The list of directions that this event can be fire.
Returns number[]
active
get active(): boolean[]
This array has the same size of activation directions. The indexes of this array matches activation_directions in the way that it tells whether a given activation_direction is active by checking this var in the same corresponding index. Example: if active[2] is false, it means that this event is not active in the direction holded in activation_directions[2].
Returns boolean[]
affected_by_reveal
get affected_by_reveal(): boolean[]
Returns boolean[]
id
get id(): number
This event id number.
Returns number
key_name
get key_name(): string
This event unique label/key name.
Returns string
location_key
get location_key(): number
Returns number
origin_interactable_object
get origin_interactable_object(): InteractableObjects
The interactable object that created this event (in the case of it has been created from it).
Returns InteractableObjects
type
get type(): event_types
Returns the tile event type.
Returns event_types
x
get x(): number
The x tile position.
Returns number
y
get y(): number
The y tile position.
Returns number
Methods
activate
activate(): void
Activates this event in all directions.
Returns void
activate_at
activate_at(direction: right | down_right | down | down_left | left | up_left | up | up_right | "all"): void
Activates this event in a given direction.
Parameters
direction: right | down_right | down | down_left | left | up_left | up | up_right | "all"
the direction to activate this event.
Returns void
check_position
check_position(): boolean
Checks whether the hero is iver this tile event.
Returns boolean
whether the hero position is correct or not.
deactivate
deactivate(): void
Deactivates this event in all directions.
Returns void
deactivate_at
deactivate_at(direction: right | down_right | down | down_left | left | up_left | up | up_right | "all"): void
Deactivates this event in a given direction.
Parameters
direction: right | down_right | down | down_left | left | up_left | up | up_right | "all"
the direction to deactivate this event.
Returns void
Abstract destroy
destroy(): void
Destroys this tile event.
Returns void
Abstract fire
fire(): void
Fires this tile event.
Returns void
is_active
is_active(direction?: directions): right | down_right | down | down_left | left | up_left | up | up_right | -1
Tests whether a given direction is available to active this event. If no directions given, tests if at least one direction is active.
Parameters
Optional direction: directions
the direction to test if it's active.
Returns right | down_right | down | down_left | left | up_left | up | up_right | -1
The resulting direction that actives this event. Returns -1 if there's no active direction.
set_activation_collision_layers
set_activation_collision_layers(...collision_layers_indexes: number[]): void
Adds new collision layers that this event can active.
Parameters
Rest ...collision_layers_indexes: number[]
the collision layers index.
Returns void
set_position
set_position(x_tile?: number, y_tile?: number, change_in_map?: boolean): void
Updates the position of this event.
Parameters
Optional x_tile: number
the new x tile position.
Optional y_tile: number
the new y tile position
change_in_map: boolean = false
folow the position change up to map events list.
Returns void
Static Private format_activation_directions
format_activation_directions(input: any): any
Parameters
input: any
Returns any
Static get_event
get_event(id: number): TileEvent
Gets an event by its id number.
Parameters
id: number
the event id.
Returns TileEvent
returns the TileEvent instance.
Static get_labeled_event
get_labeled_event(key_name: string): TileEvent
Gets an event by its unique label/key name.
Parameters
key_name: string
the event unique label/key name.
Returns TileEvent
returns the TileEvent instance.
Static reset
reset(): void
Destroys and resets all tile events that are instantiated currently.
Returns void
